# manager.icat-client

./: .gitignore  pom.xml
client-4.3.1/: pom.xml
client-4.3.1/src/main/java/fr/esrf/icat/client/v4_3_1/: ICATClientImpl.java  WrappedEntityBeanImpl.java
client-4.3.1/src/test/java/fr/esrf/icat/client/v4_3_1/: TestErrorHandling.java  TestICATClientV4_3_1.java  TestReflection.java
client-4.3.1/src/test/java/fr/esrf/icat/client/wrapper/: WrapperTest.java
client-4.3.1/src/test/resources/: icat.properties  log4j.properties
client-api/: pom.xml
client-api/src/main/java/fr/esrf/icat/client/: DatafileDTO.java  DatasetParameterDTO.java  DelegatedICATClient.java  ICATClient.java  ICATClientException.java  ICATClientSkeleton.java  ICATUtil.java  SimpleICATClient.java  SimpleICATClientSkeleton.java  UserDTO.java
client-api/src/main/java/fr/esrf/icat/client/data/: DatafileDTOImpl.java  DatasetParameterDTOImpl.java  UserDTOImpl.java
client-api/src/main/java/fr/esrf/icat/client/exception/: ICATDataException.java  ICATSessionException.java
client-api/src/main/java/fr/esrf/icat/client/wrapper/: BeanFieldMapping.java  MappingManager.java  WrappedEntityBean.java
client-api/src/test/java/fr/esrf/icat/client/: ICATTestClient.java
client-api/src/test/java/fr/esrf/icat/client/data/: TestDatasetParameterDTO.java  TestUserDTO.java  TetsDatafileDTO.java
client-api/src/test/java/fr/esrf/icat/test/: TestConnection.java
client-api/src/test/resources/: log4j.properties
client-dynamic/: pom.xml
client-dynamic/src/main/java/fr/esrf/icat/client/dynamic/: DynamicSimpleICATClient.java  ModifiedDynamicClientFactory.java
client-dynamic/src/test/java/fr/esrf/icat/client/dynamic/: DynamicClientTest.java  WrapperTest.java
client-dynamic/src/test/resources/: icat.properties  log4j.properties
