<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>fr.esrf.icat</groupId>
  	<artifactId>icat-super-pom</artifactId>
  	<version>1.0</version>
  </parent>

  <artifactId>icat-client-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>ICAT client parent pom</name>
  <description>ICAT client parent and aggregating pom.</description>
  <inceptionYear>2014</inceptionYear>

  <modules>
    <module>client-api</module>
    <module>client-4.3.1</module>
  </modules>
 
  <repositories>
	<repository>
		<id>icat</id>
		<name>ICAT Repository</name>
		<url>http://www.icatproject.org/mvn/repo</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
  </repositories>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>fr.esrf.icat</groupId>
  			<artifactId>icat-client-api</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
</project>