<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>fr.esrf.icat</groupId>
  	<artifactId>icat-super-pom</artifactId>
  	<version>1.7-SNAPSHOT</version>
  </parent>

  <artifactId>icat-client-parent</artifactId>
  <version>1.4.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>ICAT client parent pom</name>
  <description>ICAT client parent and aggregating pom.</description>
  <inceptionYear>2014</inceptionYear>

  <scm>
  	<developerConnection>scm:git:git@gitlab.esrf.fr:icat/icat-client.git</developerConnection>
  	<connection>scm:git:http://gitlab.esrf.fr/icat/icat-client.git</connection>
  	<url>http://gitlab.esrf.fr/icat/icat-client</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>client-api</module>
    <module>client-4.3.1</module>
    <module>client-dynamic</module>
  </modules>
 
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>fr.esrf.icat</groupId>
  			<artifactId>icat-client-api</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.11</version>
  			<scope>test</scope>
  		</dependency>
		<dependency>
		  <groupId>de.rosstauscher.proxy_vole</groupId>
		  <artifactId>proxy_vole</artifactId>
		  <version>1.0.1-local</version>
		  <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  
</project>