<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.esrf.icat</groupId>
    <artifactId>icat-client-parent</artifactId>
    <version>0.4-SNAPSHOT</version>
  </parent>

  <artifactId>client-dynamic</artifactId>
  <name>Dynamic ICAT client</name>
  <description>Implementation of the Simple ICAT client API using CXF dynamic client</description>

  <dependencies>
	<dependency>
		<groupId>fr.esrf.icat</groupId>
		<artifactId>icat-client-api</artifactId>
	</dependency>

	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-jaxws</artifactId>
	    <version>3.0.1</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-tools-common</artifactId>
	    <version>3.0.1</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-transports-http-jetty</artifactId>
	    <version>3.0.1</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>

  </dependencies>
</project>
