<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.esrf.icat</groupId>
    <artifactId>icat-client-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>client-dynamic</artifactId>
  <name>Dynamic ICAT client</name>
  <description>Implementation of the Simple ICAT client API using CXF dynamic client</description>

  <dependencies>
	<dependency>
		<groupId>fr.esrf.icat</groupId>
		<artifactId>icat-client-api</artifactId>
	</dependency>

	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-jaxws</artifactId>
	    <version>3.0.1</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-tools-common</artifactId>
	    <version>3.0.1</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-transports-http-jetty</artifactId>
	    <version>3.0.1</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>

  </dependencies>
  
  <build>
  	<plugins>
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseName>gpl_v3</licenseName>
        </configuration>
        <executions>
          <execution>
            <id>license</id>
	        <configuration>
				<generateBundle>true</generateBundle>
	        </configuration>
            <goals>
              <goal>update-project-license</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>headers</id>
	        <configuration>
	          <verbose>false</verbose>
	          <addSvnKeyWords>false</addSvnKeyWords>
				<extraExtensions>
					<xsd>xml</xsd>
				</extraExtensions>
	        </configuration>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>   	  
      </plugins>
  </build>
</project>
