<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.esrf.icat</groupId>
    <artifactId>client-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>icat-client-4.3.1</artifactId>
  <packaging>jar</packaging>

  <name>ICAT client 4.3.1</name>
  <description>Implementation of the ICAT client API for ICAT version 4.3.1</description>

	<repositories>
		<repository>
			<id>icat</id>
			<name>ICAT Repository</name>
			<url>http://www.icatproject.org/mvn/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

  <dependencies>
  	
  	<!-- ICAT -->
	<dependency>
		<groupId>fr.esrf.icat</groupId>
		<artifactId>icat-client-api</artifactId>
		<version>${project.version}</version>
	</dependency>
  
  	<!-- ICAT -->
	<dependency>
		<groupId>org.icatproject</groupId>
		<artifactId>icat.client</artifactId>
		<version>4.3.1</version>
		<exclusions>
			<exclusion>
				<artifactId>icat.ear</artifactId>
				<groupId>org.icatproject</groupId>
			</exclusion>
		</exclusions>
	</dependency>

	<!-- seems needed for ICAT client  -->
	<dependency>
	    <groupId>com.sun.xml.ws</groupId>
	    <artifactId>jaxws-rt</artifactId>
	    <version>2.2.6-6</version>
	</dependency>
  
  </dependencies>

</project>
