<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.esrf.icat</groupId>
    <artifactId>icat-client-parent</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>icat-client-4.3.1</artifactId>
  <packaging>jar</packaging>

  <name>ICAT client 4.3.1</name>
  <description>Implementation of the ICAT client API for ICAT version 4.3.1</description>

	<licenses>
	  <license>
	    <name>The Apache Software License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    <distribution>repo</distribution>
	  </license>
	</licenses>

  <dependencies>
  	
  	<!-- ICAT -->
	<dependency>
		<groupId>fr.esrf.icat</groupId>
		<artifactId>icat-client-api</artifactId>
	</dependency>
  
  	<!-- ICAT -->
	<dependency>
		<groupId>org.icatproject</groupId>
		<artifactId>icat.client</artifactId>
		<version>4.3.1</version>
		<exclusions>
			<exclusion>
				<artifactId>icat.ear</artifactId>
				<groupId>org.icatproject</groupId>
			</exclusion>
		</exclusions>
	</dependency>

	<!-- seems needed for ICAT client  -->
	<dependency>
	    <groupId>com.sun.xml.ws</groupId>
	    <artifactId>jaxws-rt</artifactId>
	    <version>2.2.6-6</version>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
  </dependencies>

	<build>
		<plugins>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>license-maven-plugin</artifactId>
	        <configuration>
	          <licenseName>apache_v2</licenseName>
	        </configuration>
	        <executions>
	          <execution>
	            <id>license</id>
		        <configuration>
					<generateBundle>true</generateBundle>
		        </configuration>
	            <goals>
	              <goal>update-project-license</goal>
	            </goals>
	            <phase>generate-resources</phase>
	          </execution>
	          <execution>
	            <id>headers</id>
		        <configuration>
		          <verbose>false</verbose>
		          <addSvnKeyWords>false</addSvnKeyWords>
					<extraExtensions>
						<xsd>xml</xsd>
					</extraExtensions>
		        </configuration>
	            <goals>
	              <goal>update-file-header</goal>
	            </goals>
	            <phase>process-sources</phase>
	          </execution>
	        </executions>
	      </plugin>   	  
		</plugins>
	</build>
</project>
