<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>fr.esrf.icat</groupId>
    <artifactId>icat-client-parent</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>icat-client-api</artifactId>
  <packaging>jar</packaging>
  
  <name>ICAT client API</name>
  <description>Client definition and helper classes for ICAT. Implementors are likely linked to a given ICAT version unlike this API.</description>

	<licenses>
	  <license>
	    <name>The Apache Software License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    <distribution>repo</distribution>
	  </license>
	</licenses>

  <dependencies>
    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>apache-log4j-extras</artifactId>
	</dependency>
    <!-- testing -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
	<dependency>
	  <groupId>de.rosstauscher.proxy_vole</groupId>
	  <artifactId>proxy_vole</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>
  </dependencies>

  <build>
    <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseName>apache_v2</licenseName>
        </configuration>
        <executions>
          <execution>
            <id>license</id>
	        <configuration>
				<generateBundle>true</generateBundle>
	        </configuration>
            <goals>
              <goal>update-project-license</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>headers</id>
	        <configuration>
	          <verbose>false</verbose>
	          <addSvnKeyWords>false</addSvnKeyWords>
				<extraExtensions>
					<xsd>xml</xsd>
				</extraExtensions>
	        </configuration>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>   	  
    </plugins>
  </build>

</project>
